frontend/modules/featured-article.html

<div class="featured-article">
  <div class="featured-box"><img src="http://lorempixel.com/976/601/business/" alt=""/>
    <div class="featured-box-content">
      <div class="meta-report">
        <p>Cherie Mercado, 20 October 2015</p>
      </div>
      <h1>Barko na Sumadsad sa Manila Bay, Lumutang na</h1><a href="" class="watchnow-btn">Watch Now</a>
    </div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac nibh nec ex tempus pretium non nec turpis. Morbi nec congue tortor.
    
  </p>
  <p>Vivamus tristique cursus interdum. Nullam nec aliquam erat. Lorem ipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac nibh nec ex tempus pretium non nec turpis. Morbi nec congue tortor. Vivamus tristique cursus interdum. Nullam nec aliquam erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis cursus est sed sodales. Praesent pellentesque  in volutpat dictum, lacus felis tristique ipsum, id varius nibh orci quis justo. Integer eu ligula nisi. Proin finibus felis erat, in faucibus orci aliquet sed. Donec sit amet orci sem. Pellentesque gravida dolor eu arcu vehicula... hendrerit. Duis eget erat et enim viverra egestas. Suspendisse potenti. Quisque accumsan neque et lectus pretium hendrerit quis consequat justo. Etiam consectetur justo ipsum. Sed fermentum, est in cursus vulputate, lectus diam condimentum mi, gravida lobortis orci nibh non quam. Morbi efficitur massa ipsum, non consectetur magna elementum ut. Cras elementum semper ipsum, bibendum pellentesque libero viverra vitae. Pellentesque feugiat sit amet ligula at mattis. Vivamus ac arcu a mauris laoreet gravida nec ac nisi. Vivamus viverra auctor est, nec tristique erat fringillfgdfg...<a href="">Continue Reading</a></p>
</div>

assets/template/modules/featured-article.jade
.featured-article
	.featured-box
		img(src='http://lorempixel.com/976/601/business/' alt='')

		.featured-box-content
			.meta-report
				p Cherie Mercado, 20 October 2015

			h1 Barko na Sumadsad sa Manila Bay, Lumutang na

			a(href='video-landing.html' class='watchnow-btn') Watch Now


	p.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac nibh nec ex tempus pretium non nec turpis. Morbi nec congue tortor.

	p
		|Vivamus tristique cursus interdum. Nullam nec aliquam erat. Lorem ipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac nibh nec ex tempus pretium non nec turpis. Morbi nec congue tortor. Vivamus tristique cursus interdum. Nullam nec aliquam erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis cursus est sed sodales. Praesent pellentesque  in volutpat dictum, lacus felis tristique ipsum, id varius nibh orci quis justo. Integer eu ligula nisi. Proin finibus felis erat, in faucibus orci aliquet sed. Donec sit amet orci sem. Pellentesque gravida dolor eu arcu vehicula... hendrerit. Duis eget erat et enim viverra egestas. Suspendisse potenti. Quisque accumsan neque et lectus pretium hendrerit quis consequat justo. Etiam consectetur justo ipsum. Sed fermentum, est in cursus vulputate, lectus diam condimentum mi, gravida lobortis orci nibh non quam. Morbi efficitur massa ipsum, non consectetur magna elementum ut. Cras elementum semper ipsum, bibendum pellentesque libero viverra vitae. Pellentesque feugiat sit amet ligula at mattis. Vivamus ac arcu a mauris laoreet gravida nec ac nisi. Vivamus viverra auctor est, nec tristique erat fringillfgdfg...
		a(href='') Continue Reading
