assets/template/modules/radio.jade
.radio-sidebar
	img(src='css/img/radio-logo.png' alt)

	.control
		a(class='play-radio')
			i(class='fa fa-play')

		span.status ON AIR

		.radio-caption Interview with Gringo Honasan

		audio#radio
			source(src='mp3/sample.ogg' type='audio/ogg')
			source(src='mp3/sample.mp3' type='audio/mp3')

frontend/modules/radio.html

<div class="radio-sidebar"><img src="/css/img/radio-logo.png" alt="alt"/>
  <div class="control"><a class="play-radio"><i class="fa fa-play"></i></a><span class="status">ON AIR</span>
    <div class="radio-caption">Interview with Gringo Honasan</div>
    <audio id="radio">
      <source src="/mp3/sample.ogg" type="audio/ogg"/>
      <source src="/mp3/sample.mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
