assets/template/modules/senti-meter.jade
.sentimeter
	h1 SENTI METER

	ul
		li
			span.status
				span.status-hash #Tama
				span.status-icon
					img(src='/css/img/smiley1.png')
				span.status-rate

			span.share
				a(class='senti-fb')
					i(class='fa fa-facebook')
				a(class='senti-tw')
					i(class='fa fa-twitter')

			.bar(data-rate='60')

		li
			span.status
				span.status-hash #Kebs
				span.status-icon
					img(src='/css/img/smiley2.png')
				span.status-rate

			span.share
				a(class='senti-fb')
					i(class='fa fa-facebook')
				a(class='senti-tw')
					i(class='fa fa-twitter')

			.bar(data-rate='10')

		li
			span.status
				span.status-hash #Labo
				span.status-icon
					img(src='/css/img/smiley3.png')
				span.status-rate

			span.share
				a(class='senti-fb')
					i(class='fa fa-facebook')
				a(class='senti-tw')
					i(class='fa fa-twitter')

			.bar(data-rate='30')

		li
			span.status
				span.status-hash #Sad
				span.status-icon
					img(src='/css/img/smiley4.png')
				span.status-rate

			span.share
				a(class='senti-fb')
					i(class='fa fa-facebook')
				a(class='senti-tw')
					i(class='fa fa-twitter')

			.bar(data-rate='20')

frontend/modules/senti-meter.html

<div class="sentimeter">
  <h1>SENTI METER</h1>
  <ul>
    <li><span class="status"><span class="status-hash">#Tama</span><span class="status-icon"><img src="css/img/smiley1.png"/></span><span class="status-rate"></span></span><span class="share"><a class="senti-fb"><i class="fa fa-facebook"></i></a><a class="senti-tw"><i class="fa fa-twitter"></i></a></span>
      <div data-rate="60" class="bar"></div>
    </li>
    <li><span class="status"><span class="status-hash">#Kebs</span><span class="status-icon"><img src="css/img/smiley2.png"/></span><span class="status-rate"></span></span><span class="share"><a class="senti-fb"><i class="fa fa-facebook"></i></a><a class="senti-tw"><i class="fa fa-twitter"></i></a></span>
      <div data-rate="10" class="bar"></div>
    </li>
    <li><span class="status"><span class="status-hash">#Labo</span><span class="status-icon"><img src="css/img/smiley3.png"/></span><span class="status-rate"></span></span><span class="share"><a class="senti-fb"><i class="fa fa-facebook"></i></a><a class="senti-tw"><i class="fa fa-twitter"></i></a></span>
      <div data-rate="30" class="bar"></div>
    </li>
    <li><span class="status"><span class="status-hash">#Sad</span><span class="status-icon"><img src="css/img/smiley4.png"/></span><span class="status-rate"></span></span><span class="share"><a class="senti-fb"><i class="fa fa-facebook"></i></a><a class="senti-tw"><i class="fa fa-twitter"></i></a></span>
      <div data-rate="20" class="bar"></div>
    </li>
  </ul>
</div>
