assets/template/modules/social-tabs-sidebar.jade
.social-sidebar-tab
	h2#facebook-tab.active: i(class='fa fa-facebook')
	h2#twitter-tab: i(class='fa fa-twitter')

	.facebook-tab.active
		img(src='images/fb-tab.png')
	.twitter-tab
		img(src='images/tw-tab.png')

frontend/modules/social-tabs-sidebar.html

<div class="social-sidebar-tab">
  <h2 id="facebook-tab" class="active"><i class="fa fa-facebook"></i></h2>
  <h2 id="twitter-tab"><i class="fa fa-twitter"></i></h2>
  <div class="facebook-tab active"><img src="images/fb-tab.png"/></div>
  <div class="twitter-tab"><img src="images/tw-tab.png"/></div>
</div>
